NEXT_PUBLIC_API_URL=http://localhost:8000
FAKE_STORE_API_URL=https://dummyjson.com
STRIPE_SECRET_KEY=sk_test_51MCajKFwXH2P2DyatlyFzILDLNmw3f81ausBbCl11ZbwcQvSYlUpDO52Z2Y8vAizLm48FWcdJ6qSYsMKb0zK73Pj00NuVABTRb
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MCajKFwXH2P2DyaMX3cgWoIjKfVvgg9JgAmMOZx0JW4kNuBHQIgnDG9EcgPl42LMc3myXUUAbBTRJSsa6f7RAe6003hbtd1PS